<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_1.xsd"
             version="3.1">
	<persistence-unit name="servlet">
	 <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source>
        
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
                <!-- AUTO-GENERATES DATABASE FROM ANNOTATIONS METADATA -->
                 <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
                 <property name="javax.persistence.schema-generation.create-source"  value="metadata"/>
                 <property name="javax.persistence.schema-generation.drop-source" value="metadata"/>
                 <property name="hibernate.hbm2ddl.auto" value="create-drop" />
                 <property name="hibernate.show_sql" value="true" />
        </properties>
	</persistence-unit>
</persistence>
