<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>servlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HelloWorld</display-name>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>com.nextu.app.servlets.HelloWorld</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HelloWorld</display-name>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>com.nextu.app.servlets.HelloWorld</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/HelloWorld</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreerCategorie</display-name>
    <servlet-name>CreerCategorie</servlet-name>
    <servlet-class>com.nextu.controllers.CreerCategorie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreerCategorie</servlet-name>
    <url-pattern>/CreerCategorie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>moddCategorie</display-name>
    <servlet-name>moddCategorie</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.moddCategorie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>moddCategorie</servlet-name>
    <url-pattern>/moddCategorie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>supCategorie</display-name>
    <servlet-name>supCategorie</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.supCategorie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>supCategorie</servlet-name>
    <url-pattern>/supCategorie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>lstCategorie</display-name>
    <servlet-name>lstCategorie</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.lstCategorie</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>lstCategorie</servlet-name>
    <url-pattern>/lstCategorie</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>creerProduit</display-name>
    <servlet-name>creerProduit</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.creerProduit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>creerProduit</servlet-name>
    <url-pattern>/creerProduit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>moddProduit</display-name>
    <servlet-name>moddProduit</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.moddProduit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>moddProduit</servlet-name>
    <url-pattern>/moddProduit</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>listerProduit</display-name>
    <servlet-name>listerProduit</servlet-name>
    <servlet-class>com.nextu.controllers.categorie.listerProduit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listerProduit</servlet-name>
    <url-pattern>/listerProduit</url-pattern>
  </servlet-mapping>
</web-app>